<cf_lwfa_header>

<style>
	.awardsTbl {
		border:1px solid black;
		border-width:1px 0 0 1px;
		background-color:silver;
		margin:10px 0;
	}
	.awardsTbl TD, .awardsTbl TH {
		border:1px solid black;
		border-width:0 1px 1px 0;
		padding:5px;
	}
	.awardsTbl TH {
		text-align:center;
		font:bold 24px arial;
	}
</style>

<center>
<table class="awardsTbl" cellspacing=0   border=1 style="background-color:#CCEDFF">
	<tr>
	<th colspan=3>L.W.F.A. WALL OF GLORY</th>
	</tr>
	<tr>
	<th colspan=3>League Champions</th>
	</tr>
	<tr>
		<td>1997</td><td>NoHo Lesbian Biker Babes (John Enghauser)</td>
	</tr>
	<tr>
		<td>1998</td><td>Winchester Wankers (Charlie DiSilva)</td>
	</tr>
	<tr>
		<td>1999</td><td>Ironto Haze (Brian LaPointe)</td>
	</tr>
	<tr>
		<td>2000</td><td>Bloody Springs Abbatoir (Liam Kelly)</td>
	</tr>
	<tr>
		<td>2001</td><td>Foxboro Sons of Grogan (David Yas)</td>
	</tr>
	<tr>
		<td>2002</td><td>Brooklyn Asskickin' Nametakers (Ben Ray)</td>
	</tr>
	<tr>
		<td>2003</td><td>Dakota United (Liam Kelly)</td>
	</tr>	
	<tr>
		<td>2004</td><td>Ho-Ho-Kus Hairclub (Jason Scally)</td>
	</tr>	
	<tr>
		<td>2005</td><td>Riviere de Loup Bombadiers (Liam Kelly)</td>
	</tr>	
	<tr>
		<td>2006</td><td>Saratoga Race Cow (Michael Kovacic)</td>
	</tr>	
	<tr>
		<td>2007</td><td>Ho-Ho-Kus Hairclub (Jason Scally)</td>
	</tr>	
	<tr>
		<td>2008</td><td>Beverly Hills Bimbos (Kevin Mooney)</td>
	</tr>	
	<tr>
		<td>2009</td><td>San Fernando Cobra Kai (Ben Ray)</td>
	</tr>
	<tr>
		<td>2010</td><td>Johannesberg Prawns (David Kociemba)</td>
	</tr>
	<tr>
		<td>2012</td><td>Archer Sterling (Liam Kelly)</td>
	</tr>
</table>
<P><HR size="2"><P>
<table class="awardsTbl" cellspacing=0 border=1 width=400>
<tr>
<td colspan=3><B><I><CENTER>MOST VALUABLE PLAYER</td>
</tr>
<tr>
<td width=50>1997</td><td width=150>Terrell Davis</td><td width=200>Hot Springs Heathens</td>
</tr>
<tr>
<td>1998</td><td>Steve Young</td><td>Winchester Wankers</td>
</tr>
<tr>
<td>1999</td><td>Kurt Warner</td><td>Miami Moody Doos</td>
</tr>
<tr>
<td>2000</td><td>Marshall Faulk</td><td>South Boston Stinkbutts</td>
</tr>
<tr>
<td>2001</td><td>Marshall Faulk</td><td>Foxboro Sons of Grogan</td>
</tr>
<tr>
<td>2002</td><td>Priest Holmes</td><td>Foxboro Sons of Grogan</td>
</tr>
<tr>
<td>2003</td><td>Priest Holmes</td><td>Las Vegas Legbreakers</td>
</tr>
<tr>
<td>2004</td><td>Peyton Manning</td><td>Weedhaven Roaches</td>
</tr>
<tr>
<td>2005</td><td>Shaun Alexander</td><td>Hong Kong Phooeys</td>
</tr>
<tr>
<td>2006</td><td>LaDainian Tomlinson</td><td>Natick Maul</td>
</tr>
<tr>
<td>2007</td><td>Tom Brady</td><td>Brookline Golden Temples</td>
</tr>
<tr>
<td>2008</td><td>Michael Turner</td><td>Tree of Knowledge Garden Party</td>
</tr>
<tr>
<td>2009</td><td>Chris Johnson</td><td>Mass Virus</td>
</tr>
</table>
<p>
<table class="awardsTbl" cellspacing=0 border=1 width=400>
<tr>
<td colspan=3><B><I><CENTER>ROOKIE OF THE YEAR</td>
</tr>
<tr>
<td width=50>1997</td><td width=150>Warrick Dunn</td><td width=200>Hot Springs Heathens</td>
</tr>
<tr>
<td>1998</td><td>Randy Moss</td><td>Montana Freemen</td>
</tr>
<tr>
<td>1999</td><td>Edgerrin James</td><td>Hatfield Homeslice</td>
</tr>
<tr>
<td>2000</td><td>Jamal Lewis</td><td>Punxsutawney Pussies</td>
</tr>
<tr>
<td>2001</td><td>LaDainian Tomlinson</td><td>Lynchburg Lapidulas</td>
</tr>
<tr>
<td>2002</td><td>Clinton Portis</td><td>Natick Maul</td>
</tr>
<tr>
<td>2003</td><td>Anquan Boldin</td><td>Bikini Bottom Krabs</td>
</tr>
<tr>
<td>2004</td><td>Ben Roethlesberger</td><td>Yeehaw Junction Bitchin Camaros</td>
</tr>
<tr>
<td>2005</td><td>Carnell "Cadillac" Williams</td><td>San Diego Whale Vaginas</td>
</tr>
<tr>
<td>2006</td><td>Marques Colston</td><td>Deadwood Dirt Worshippers</td>
</tr>
<tr>
<td>2007</td><td>Adrian Peterson</td><td>Chicago Ruffians</td>
</tr>
<tr>
<td>2008</td><td>Chris Johnson</td><td>Chloride Bombers</td>
</tr>
<tr>
<td>2009</td><td>Percy Harvin</td><td>Cleveland Steamers</td>
</tr>
</table>
<p>
<table class="awardsTbl" cellspacing=0 border=1 width=400>
<tr>
<td colspan=3><B><I><CENTER>COMEBACK PLAYER OF THE YEAR</td>
</tr>
<tr>
<td width=50>1997</td><td width=150>-</td><td width=200>-</td>
</tr>
<tr>
<td>1998</td><td>Vinny Testaverde</td><td>Stone St. Steam Devils</td>
</tr>
<tr>
<td>1999</td><td>Steve Beuerlein</td><td>Brooklyn Revenge</td>
</tr>
<tr>
<td>2000</td><td>Jeff Garcia</td><td>San Francisco Sphincter Raid</td>
</tr>
<tr>
<td>2001</td><td>Garrison Hearst</td><td>San Francisco Castroid Pimps</td>
</tr>
<tr>
<td>2002</td><td>Drew Bledsoe</td><td>Depot Town Transients</td>
</tr>
<tr>
<td>2003</td><td>Tommy Maddox</td><td>Riverside Rabid Ragdolls</td>
</tr>
<tr>
<td>2004</td><td>Drew Brees</td><td>Onion Creek Halitosis</td>
</tr>
<tr>
<td>2005</td><td>Steve Smith</td><td>Brookline Golden Temples</td>
</tr>
<tr>
<td>2006</td><td>Drew Brees</td><td>Ironto Haze</td>
</tr>
<tr>
<td>2007</td><td>Randy Moss<br />Brett Favre</td><td>Tree of Knowledge Garden Party<br />Sin City Perverts</td>
</tr>
<tr>
<td>2008</td><td>Chad Pennington</td><td>Businessburg Large Hadron Colliders</td>
</tr>
<tr>
<td>2009</td><td>Brett Favre</td><td>Chicago Ruffians</td>
</tr>
</table>
<p>
<table class="awardsTbl" cellspacing=0 border=1 width=400>
<tr>
<td colspan=3><B><I><CENTER>DEFENSIVE PLAYER OF THE YEAR</td>
</tr>
<tr>
<td width=50>1997</td><td width=150>-</td><td width=200>-</td>
</tr>
<tr>
<td>1998</td><td>Ray Lewis</td><td>Medford Varmint Cong</td>
</tr>
<tr>
<td>1999</td><td>Ray Lewis</td><td>Arkadelphia RazorEagles</td>
</tr>
<tr>
<td>2000</td><td>Derrick Brooks</td><td>Chicago Ruffians</td>
</tr>
<tr>
<td>2001</td><td>Ray Lewis</td><td>Boston Common Bums</td>
</tr>
<tr>
<td>2002</td><td>Brian Urlacher</td><td>Natick Maul</td>
</tr>
<tr>
<td>2003</td><td>Ray Lewis</td><td>Bikini Bottom Krabs</td>
</tr>
<tr>
<td>2004</td><td>Ray Lewis</td><td>Chicago Ruffians</td>
</tr>
<tr>
<td>2005</td><td>Ray Lewis</td><td>Chicago Ruffians</td>
</tr>
<tr>
<td>2006</td><td>Devin Hester</td><td>Chicago Ruffians</td>
</tr>
<tr>
<td>2007</td><td>Brian Urlacher<br />London Fletcher</td><td>Beverly Hills Bimbos<br />Saratoga Race Cow</td>
</tr>
<tr>
<td>2008</td><td>DeMarcus Ware</td><td>Saratoga Race Cow</td>
</tr>
<tr>
<td>2009</td><td>Patrick Willis</td><td>Johannesberg Prawns</td>
</tr>
</table>
<p>
<table class="awardsTbl" cellspacing=0 border=1 width=400>
<tr>
<td colspan=3><B><I><CENTER>EXECUTIVE OF THE YEAR</td>
</tr>
<tr>
<td width=50>1997</td><td width=150>Liam Kelly</td><td width=200>Hot Springs Heathens</td>
</tr>
<tr>
<td>1998</td><td>Devius Thomas</td><td>Chicago Ruffians</td>
</tr>
<tr>
<td>1999</td><td>Scott Katz</td><td>Miami Moody Doos</td>
</tr>
<tr>
<td>2000</td><td>Liam Kelly</td><td>Bloody Springs Abbatoir</td>
</tr>
<tr>
<td>2001</td><td>David Yas</td><td>Foxboro Sons of Grogan</td>
</tr>
<tr>
<td>2002</td><td>Ben Ray</td><td>Brooklyn Asskickin' Nametakers</td>
</tr>
<tr>
<td>2003</td><td>Liam Kelly</td><td>Dakota United</td>
</tr>
<tr>
<td>2004</td><td>Jason Scally</td><td>Ho-Ho-Kus Hairclub</td>
</tr>
<tr>
<td>2005</td><td>Liam Kelly</td><td>Riviere de Loup Bombadiers</td>
</tr>
<tr>
<td>2006</td><td>Michael Kovacic</td><td>Saratoga Race Cow</td>
</tr>
<tr>
<td>2007</td><td>Jason Scally</td><td>Ho-Ho-Kus Hairclub</td>
</tr>
<tr>
<td>2008</td><td>Kevin Mooney</td><td>Beverly Hills Bimbos</td>
</tr>
<tr>
<td>2009</td><td>Ben Ray</td><td>San Fernando Cobra Kai</td>
</tr>
</table>
</CENTER>
</TD>
</TR>
</TABLE>
</center>
</cf_lwfa_header>