<div style="width:650px;overflow-y:scroll;height:500px;margin-left:20px;background-color:white;">
<style>.utilTitle {font:bold 14px arial;text-align:center;margin:20px auto 0;} P {margin:7px 0;}</style>
<div class="utilTitle">OFFICIAL CHARTER</div>
<TABLE width=620>
<TR>
<TD valign="top" style="font:12px arial;">
<P>1.0 THE DRAFT: The draft selection order will be determined by last season's W-L records after the draft lottery, held at the beginning of August. In the lottery, the worst non-playoff team from last year has the best chance of getting the #1 overall selection and all non-playoff teams will participate, with the first three picks coming out of the lottery and the rest of the picks going in reverse order of finish the previous season. Starting with #1, each team will choose their spot in the draft order.
<P>The order will be reversed in even numbered rounds, so the player who receives the 
last pick of the first round will get the first pick of the second round, etc. The draft will consist of 16 rounds. Every team must leave the draft with a complete team (e.g. able to submit a lineup).

<P>1.1 <I>Position Eligibility: </I>Every player will be eligible to be drafted at the position at which he is listed in the rosters provided by Yahoo.com. <B>This rule is absolute. </B>No exceptions will be made at the draft or during the season.

<P>2.0 THE ROSTER: Each roster may vary in terms of players per position. The weekly lineup must consist of: one QB, two RBs, two WRs, one TE, one K and one defensive player (D) - a total of 8 players at 6 positions.
<P>3.0 THE LINEUP: Players will be locked either in or out of a team's lineup at the scheduled time of their game, according to the LWFA website.

<I><P>3.1 Lineup Flexibility: </I>As decided at the 1998 owners meeting, players may now substitute another WR or TE for one of their two RBs, making this a <i>flex</i> spot.

<P>4.0 SCORING:
<P>
<BLOCKQUOTE>
<BLOCKQUOTE>
<P>Rushing TD = 6 pts 
<BR>Receiving TD = 6 pts
<BR>Punt Return/Kickoff Return TD = 6 pts 
<BR>Passing TD = 6 pts
<BR>Interception/Fumble Recovery = 3 pts 
<BR>Interception/Fumble Recovery TD = 6 pts 
<BR>Sack = 3 pts 
<BR>Tackle = 1 pt 
<BR>Assisted Tackle= .5 pt 
<BR>Forced Fumble = 2 pts 
<BR>Field Goal = 2/3/4 pts (< 20 yds = 2 pts; > 49 yds = 4pts) 
<BR>Extra Point = 1 pt 
<BR>Interception Thrown = -2 pts 
<BR>Fumble= -2 pts 
<BR>Rushing 2-point Conversion = 2 pts 
<BR>Receiving 2-point Conversion = 2 pts 
<BR>Passing 2-point Conversion = 1 pt
<BR>Per 10 yds Rushing = 1 pt 
<BR>Per 10 yds Receiving = 1 pt 
<BR>Per 10 yds Punt Return = 1 pt
<BR>Per 20 yds Passing = 1 pt
<BR>Per 20 yds Kickoff Return = 1 pt
<BR>Per 20 yds INT Return = 1 pt
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>5.0 THE SCHEDULE: Each team will play a 13 week schedule. Weeks 14 and 15 of the NFL regular season will be our quarter- and semi-final rounds of the playoffs, with Week 16 being the "L.W. Bowl".
<P>6.0 THE PLAYOFFS: The four division winners and two best non-division winners will meet in the playoffs in the following manner (note that in the event of a tie, the home team receives a 1 point bonus for "home field advantage"):
<P>ROUND ONE:
<UL>
<LI>Wild Card #2 at Division Champion #3
<LI>Wild Card #1 at Division Champion #4
</UL>
<P>ROUND TWO:
<UL>
<LI>Higher-ranked winner at Conference Champion #2
<LI>Lower-ranked winner at Conference Champion #1
</UL>
<P>L.W. BOWL: 
<UL>
<LI>Two remaining teams meet at a neutral site.
</UL>

<BLOCKQUOTE>
<BLOCKQUOTE>
<A href="tiebreak.cfm">List of tie-breaker procedures</A>
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>7.0 INJURIES: Two injured players can be placed on your team's disabled list, and a replacement may be signed (see "Roster Moves" below). When a player on a LWFA team's DL is no longer injured he must be activated or released prior to next week's games.
<P>8.0 ROSTER MOVES: 
<P>8.1 <B>Free agents</B>: Teams can place a claim for any free agent player. At 7 pm (12pm on Sunday), the claims process will take place. The teams will be ordered from worst to best, and the worst team will have first choice of free agents. After their first claim is processed, they are placed at the "end of the line" for claims and the second-worst team will have their first claim processed, and so forth.  The claims order will be reset after each week's games.
<P>All waiver claims will be listed on the LWFA web site.
<P>8.2 <B>Trades</B>: Every trade must leave both teams with a complete lineup's worth of players, and the commissioner reserves the right to negate any trade that he deems not in the best interests of the league.  If a trade is made very close to the beginning of a week's games, owners involved should inform their opponents of any lineup changes that will be made once the trade is processed by the commissioner.   <I>Trade deadline is 1pm on the Sunday of NFL Week 10.</I>.

<P>8.2.1 <b>"Loan" Trade Clarification:</b> No player traded can be re-acquired by his former team for <I>4 </I>weeks after the trade.

<P>8.3 <B>Trade Disputes</B>: The commissioner has final say in any disputed trade, and will allow any trade that is believed to have been made in good faith.  The exception to this rule is when the commissioner is involved in the trade in question.  In this case, the commissioner will recuse himself and allow an independent panel (the "Council of Three") make the ruling.  

<P>The "Council" currently consists of Matt Miklas, Kevin Mooney and Matt Burt.

<HR>
<P>DISCLAIMER: Any issues not covered in this charter will be dealt with at the commissioner's discretion, and any decisions arising from such are final.</I></TD>
</TR>
</TABLE>
</div>
