		</div>
	</div>
	<!--- <div id="footer">--FOOTER--</div> --->
</div>

<div id="postCommentBox">
	<div id="postCommentSubjectArea">
		Comment on <span id="postCommentSubject"></span>
	</div>
	<form id="postCommentForm">
	<textarea id="postCommentArea" name="comment"></textarea>
	<input type="hidden" id="postType" name="postType" value="">
	<input type="hidden" id="postTypeID" name="postTypeID" value="">
	<input type="hidden" id="method" name="method" value="postComment">
	</form>
</div>

</body>
</html>
