

<style>
p {
	margin:9px 0;
	font:12px arial;
}
</style>
<h3>Tiebreaking Procedures</h3>
<TABLE border=0 width=650>
	<TR>
		<TD valign="top" style="background-color:silver;padding:15px;">
		<P><B>TO BREAK A TIE WITHIN A DIVISION</B>
<P>If, at the end of the regular season, two or more clubs in the same division finish with identical won-lost-tied percentages, the following steps will be taken until a champion is determined. 
<P>
<strong>Two Clubs</strong>
<BR>1. Head-to-head (best won-lost-tied percentage in games between the clubs).
<BR>2. Best won-lost-tied percentage in games played within the division.
<BR>3. Best won-lost-tied percentage in common games, if applicable.
<BR>4. Best net points in division games.
<BR>5. Best net points in all games.
<BR>6. Strength of schedule.
<BR>7. Best net touchdowns in all games.
<BR>8. Coin toss. 

<P><strong>Three or More Clubs</strong>
<BR><em>(Note: If two clubs remain tied after third or other clubs are eliminated during any step, tie breaker reverts to step 1 of the two-club format).</em>
<BR>1. Head-to-head (best won-lost-tied percentage in games among the clubs).
<BR>2. Best won-lost-tied percentage in games played within the division.
<BR>3. Best won-lost-tied percentage in common games.
<BR>4. Best net points in division games.
<BR>5. Best net points in all games.
<BR>6. Strength of schedule.
<BR>7. Best net touchdowns in all games.
<BR>8. Coin toss. 

<P><strong>TO BREAK A TIE FOR THE WILD-CARD TEAM</strong>
<br><em>If it is necessary to break ties to determine the three Wild-Card clubs, the following steps will be taken.</em>
<BR>1. If the tied clubs are from the same division, apply division tie breaker.
<BR>2. If the tied clubs are from different divisions, apply the following steps. 

<strong>Two Clubs</strong>
<BR>1. Head-to-head, if applicable.
<BR>2. Best won-lost-tied percentage in common games, minimum of four.
<BR>3. Best net points in all games.
<BR>4. Strength of schedule.
<BR>5. Best net touchdowns in all games.
<BR>6. Coin toss. 

<P><strong>Three or More Clubs</strong>
<br><em>(Note: If two clubs remain tied after third or other clubs are eliminated, tie breaker reverts to step 1 of applicable two-club format.)</em>
<BR>1. Apply division tie breaker to eliminate all but the highest ranked club in each division prior to proceeding to step 2. The original seeding within a division upon application of the division tie breaker remains the same for all subsequent applications of the procedure that are necessary to identify the three Wild-Card participants.
<BR>2. Head-to-head sweep. (Applicable only if one club has defeated each of the others or if one club has lost to each of the others.)
<BR>3. Best won-lost-tied percentage in common games, minimum of four.
<BR>4. Best net points in all games.
<BR>5. Strength of schedule.
<BR>6. Best net touchdowns in all games.
<BR>7. Coin toss. 

<P><strong><em>When the first Wild-Card team has been identified, the procedure is repeated to name the second Wild-Card, i.e., eliminate all but the highest-ranked club in each division prior to proceeding to step 2. In situations where three or more teams from the same division are involved in the procedure, the original seeding of the teams remains the same for subsequent applications of the tie breaker if the top-ranked team in that division qualifies for a Wild-Card berth. </em></strong>

<P><strong>OTHER TIE-BREAKING PROCEDURES</strong>
<p>1. Only one club advances to the playoffs in any tie-breaking step. Remaining tied clubs revert to the first step of the applicable division or Wild-Card tie breakers. As an example, if two clubs remain tied in any tie-breaker step after all other clubs have been eliminated, the procedure reverts to step one of the two-club format to determine the winner. When one club wins the tie breaker, all other clubs revert to step 1 of the applicable two-club or three-club format.
<p>2. In comparing division records or records against common opponents among tied teams, the best won-lost-tied percentage is the deciding factor since teams may have played an unequal number of games.
<p>3. To determine home-field priority among division titlists, apply Wild-Card tie breakers.
<p>4. To determine home-field priority for Wild-Card qualifiers, apply division tie breakers (if teams are from the same division) or Wild-Card tie breakers (if teams are from different ivisions). 
					
		</TD>
	</TR>
</TABLE>


